# TaskManager

./: .gitignore  .runsettings  CLAUDE.md  README.md  TaskManager.sln  docker-compose.yml  research.md
.claude/: settings.local.json
.github/: ABOUT.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: README.md  ai-auto-trace.yml  ai-validation.yml  consensia-ai-review.yml  consensia-reviewer.yml  run-tests.yml  test.yml
AI/: AGENTS.md  AI_GUIDE.md  README.md  decisions.md  plan.md  research.md
AI/traces/: step-01.md  step-02.md  step-20251008-214232.md  step-20251009-193430.md  step-20251009-195907.md  step-20251009-201105.md  step-20260417-142110.md  step-20260417-172141.md
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Common/: Error.cs  Result.cs  ResultExtensions.cs
BLL/Configuration/: BootstrapAdminOptions.cs  JwtOptions.cs  PaginationOptions.cs  RabbitMqOptions.cs  ReminderOptions.cs  ResiliencePolicies.cs
BLL/Exceptions/: CanNotDeleteException.cs  NotFoundException.cs
BLL/Interfaces/: IAuthService.cs  IDataProcessingService.cs  IDataProvider.cs  IProjectsService.cs  IQueueService.cs  ITasksService.cs  ITeamsService.cs  IUsersService.cs
BLL/Interfaces/Analytics/: IProjectAnalyticsService.cs  ITaskAnalyticsService.cs  ITeamAnalyticsService.cs  IUserAnalyticsService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Models/: PagedList.cs
BLL/Models/Messaging/: TaskNotificationEnvelope.cs
BLL/Models/Projects/: FilterModel.cs  FullProjectDto.cs  PageModel.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectInfo.cs  ProjectInfoDto.cs  ProjectTaskStatusDto.cs  SortingModel.cs  SortingOrder.cs  SortingProperty.cs
BLL/Models/Tasks/: ExecutedTaskResult.cs  TaskBasicDto.cs  TaskDetailDto.cs  TaskDto.cs  TaskWithPerformerDto.cs  UpdateTaskReminderDto.cs
BLL/Models/Teams/: CreateTeamDto.cs  TeamBasicDto.cs  TeamDetailDto.cs  TeamDto.cs  TeamWithMembersDto.cs  UpdateTeamDto.cs
BLL/Models/Users/: FullUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserBasicDto.cs  UserDetailDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginInfoDto.cs  UserWithTasksDto.cs
BLL/Services/: AuthService.cs  DataProcessingService.cs  DataProvider.cs  DataProviderMock.cs  ProjectsService.cs  RabbitMqService.cs  TasksService.cs  TeamsService.cs  UsersService.cs
BLL/Services/Analytics/: ProjectAnalyticsService.cs  TaskAnalyticsService.cs  TeamAnalyticsService.cs  UserAnalyticsService.cs
BLL/Validators/: CreateTeamDtoValidator.cs  ProjectDtoValidator.cs  RegisterUserDtoValidator.cs  TaskDtoValidator.cs  UpdateTaskReminderDtoValidator.cs
Client/: Client.csproj  MenuActions.cs  Program.cs
Client/Helpers/: Extensions.cs  HttpClientHelper.cs  Queries.cs
Client/Models/: ExecutedTaskDto.cs  FullProjectDto.cs  PagedList.cs  ProjectDto.cs  ProjectInfo.cs  ProjectInfoDto.cs  ProjectTaskStatusDto.cs  TaskDetailDto.cs  TaskDto.cs  TaskWithPerformerDto.cs  TeamDto.cs  TeamWithMembersDto.cs  UserBasicDto.cs  UserDto.cs  UserInfoDto.cs  UserWithTasksDto.cs
Client/Services/: ITimerService.cs  SignalRListenerService.cs  TimerService.cs
DAL/: DAL.csproj
DAL/Context/: ModelBuilderExtensions.cs  TaskContext.cs
DAL/Entities/: BaseEntity.cs  ExecutedTask.cs  Project.cs  Task.cs  TaskState.cs  Team.cs  User.cs
DAL/Entities/Base/: BaseEntity.cs
DAL/Enum/: TaskState.cs
DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/Migrations/: 20250811215229_FixStaticSeed.Designer.cs  20250811215229_FixStaticSeed.cs  20250816122024_InitialCreate.Designer.cs  20250816122024_InitialCreate.cs  20250816123629_InitialCreate2.Designer.cs  20250816123629_InitialCreate2.cs  20250816153532_InitialCreate3.Designer.cs  20250816153532_InitialCreate3.cs  20250816170137_InitialCreate.Designer.cs  20250816170137_InitialCreate.cs  20250817151938_Init.Designer.cs  20250817151938_Init.cs  20250817194942_Init.Designer.cs  20250817194942_Init.cs  20260414145000_RemoveLegacySeededAdmin.cs  20260416223117_AddTaskReminders.Designer.cs  20260416223117_AddTaskReminders.cs  TaskContextModelSnapshot.cs
DAL/Repositories/Base/: GenericRepository.cs
DAL/Repositories/Implementation/: EfCoreRepository.cs  UnitOfWork.cs
DAL/Repositories/Interfaces/: IGenericRepository.cs  IQueryExecutor.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Notifier/: ChatHub.cs  Notifier.csproj  Program.Partial.cs  Program.cs  RabbitMqListenerService.cs  appsettings.json
Notifier/Properties/: launchSettings.json
Tests/: AuthServiceTests.cs  PasswordHashGenerator.cs  ProjectsServiceTests.cs  TasksServiceTests.cs  TeamsServiceTests.cs  Tests.csproj  UsersServiceTests.cs
Tests/Integration/: AuthServiceIntegrationTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  NotifierListenerIntegrationTests.cs  NotifierProgramTests.cs  ProjectAnalyticsServiceIntegrationTests.cs  ProjectsServiceIntegrationTests.cs  RabbitMqListenerExecuteTests.cs  TaskAnalyticsServiceIntegrationTests.cs  TaskReminderSchedulerIntegrationTests.cs  TasksServiceIntegrationTests.cs  TeamAnalyticsServiceIntegrationTests.cs  TeamsServiceIntegrationTests.cs  UserAnalyticsServiceIntegrationTests.cs  UsersServiceIntegrationTests.cs  WebApiApplicationIntegrationTests.cs
Tests/Unit/: AuthServiceTests.cs  BootstrapAdminHostedServiceTests.cs  ChatHubTests.cs  ConfigurationTests.cs  CoverageBoostTests.cs  MappingProfileTests.cs  PasswordHashGeneratorTests.cs  ProjectsServiceTests.cs  ResilienceAndQueueTests.cs  ResultExtensionsAndModelsTests.cs  ResultPatternTests.cs  TasksServiceTests.cs  TeamsServiceTests.cs  UsersServiceTests.cs  (+3 more)
WebAPI/: BootstrapAdminHostedService.cs  CustomExceptionFilterAttribute.cs  ExceptionFilterExtensions.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AnalyticsController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
WebAPI/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: TaskReminderScheduler.cs
